demo-1/data/shcema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:udd="http://www.udd.com">
    <xs:element name="Article">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filename" type="xs:ID"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="magazineName" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="authors" type="User"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="keywords" type="xs:string"/>
                <xs:element name="abstract" type="xs:string"/>
                <xs:element name="reviewers" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
